ocamlc = ["ocp-ocamlc.opt"]
ocamlopt = ["ocp-ocamlopt.opt";(* "-p"*) ]
ocamldep = ["ocamldep.opt"]
ocamllex = ["ocamllex.opt"]
ocamlyacc = ["ocamlyacc"]

(*
comp = ["-g"; "-warn-error"; "A"]
link = ["-g"]
*)
cflags = []
(* ccopt = [] *)

(*comp = [ "-g"; "-warn-error"; "A"; "-I"; "/local/godi/lib/ocaml/pkg-lib/lablgtk2" ]
link = [ "-g"; "-I"; "/local/godi/lib/ocaml/pkg-lib/lablgtk2" ]
*)

begin library "lablgtk"
  generated = true
  directory = "/local/godi/lib/ocaml/pkg-lib/lablgtk2"
  requires = [ ] 
end

begin library "logminer"
  sort = true
(*  link += [ "-linkall" ] *)
  files = [
    "xensource.ml"; "date.ml"; "log.ml"; "from_log.ml"; "util.ml"; "task.ml"; "session.ml";
    "filter.ml"; "check.ml"; "db.ml"; "info.ml"; "to_text.ml"; "parser.mly"; "lexer.mll";
    "to_jira.ml"; "to_csv.ml"; "to_html.ml"; "to_stats.ml"; "message.ml"
  ]
  requires = [ "unix"; "str" ] 
end

begin program "logfilter"
  sort = true
  files = [
    "main.ml"; "help.ml"
  ]
  requires = [ "logminer" ]
end